div.jslider-bg i, div.jslider-pointer {
  background: url("../img/jslider.png") no-repeat 0 0;
}

div.jslider-bg {
  position: relative;
  i {
    @include position(absolute, 0 null null null);
    height: 5px;
    &.left {
      left: 0;
      width: 50%;
      background-position: 0 0;
    }
    &.right {
      left: 50%;
      width: 50%;
      background-position: right 0;
    }
    &.range {
      @include position(absolute, 0 null null 20%);
      @include size(60% 5px);
      background-repeat: repeat-x;
      background-position: 0 -40px;
      z-index: 1;
    }
    &.default {
      left: 0;
      width: 1px;
      z-index: 1;
      background-color: $color-pointers-default-value;
    }
  }
}
