.vertical {
  div.jslider-bg i,
  .jslider-pointer {
    background: url("../img/jslider.vertical.png") no-repeat 0 0;
  }
  div.jslider-bg {
    position: relative;
    height: 100%;
    i {
      @include position(absolute, 0 null null null);
      width: 5px;
      font-size: 0;
      &.before {
        left: 50%;
        background: none;
      }
      &.left {
        top: 0;
        left: 50%;
        height: 50%;
        background-position: right 0;
        background-repeat: repeat-y;
      }
      &.right {
        top: 50%;
        left: 50%;
        height: 50%;
        background-position: right 0;
        background-repeat: repeat-y;
      }
      &.range {
        position: absolute;
        top: 0;
        left: 50%;
        @include size(60% 100%);
        z-index: 1;
        background-repeat: repeat-y;
        background-position: (-36px) 0px;
      }
      &.default {
        left: 50%;
        @include size(5px 1px);
        z-index: 1;
        background-color: $color-pointers-default-value;
      }
    }
  }
}
