// Colors

$black: #000000;
$white: #ffffff;
$gray: #999999;
$gray2: #c2c7Ca;
$blue: #185f83;

// Typography

$font-family-sans-serif: "Helvetica Neue", Helvetica, Arial, sans-serif;
$font-family-base: $font-family-sans-serif;
$font-size-pointers-label: 9px;
$line-height-pointers-label: 12px;
$font-size-pointers-value: $font-size-pointers-label;
$line-height-pointers-value: $line-height-pointers-label;
$color-pointers-label: $black;
$color-pointers-value: $color-pointers-label;
$color-scale: $gray;
$color-pointers-default-value: $blue;

// Skin CSS

$color-skin-pointers-default-value: $gray2;
$color-skin-background: silver;
$color-skin-css-pointers-default-value: $white;
$color-skin-css-pointers-before-value: rgba(92, 98, 203, 0.89);
$color-skin-css-pointers-after-value: rgb(14, 23, 115);
